<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TalentTrack</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://media.istockphoto.com/id/1367756031/vector/light-blue-watercolor-background-illustration.jpg?s=612x612&w=0&k=20&c=qiJl7j-2terwHd-1YJxiFIo1VJx6l6IsmoqlgeypQ7c=');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        
        .navbar {
            background-color: #2196f3;
            padding: 10px 0;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 35px;
        }

        .navbar-brand:hover {
            color: #f8f9fa;
        }

        .container {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .image-container {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        .image-container img {
            max-width: 200%;
            height: auto;
        }

        .user-selection {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        
        .arrow-button {
            font-size: 20px;
            color: #fff;
            background-color: #2196f3;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px; 
            margin-right: 1px; 
        }

        .arrow-button:hover {
            background-color: #0d8eff;
        }

    
        select {
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

    
        .arrow-button {
            font-size: 16px;
            padding: 10px 20px;
        }

        
        .container-box {
            background-color: #FFFFFF; 
            padding: 10px;
            border-radius: 5px;
            text-align: center; 
            width: 50%; 
            color: #2196f3; 
            font-weight: bold; 
            margin-left: auto; 
            font-size: 24px; 
        }
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Welcome to TalentTrack</a>
        </div>
    </nav>

    
    <div class="container">
        
        <div class="image-container">
            <img src="https://img.freepik.com/free-vector/gradient-career-cushioning-concept_23-2150842077.jpg?w=826&t=st=1715674019~exp=1715674619~hmac=81089649be4419eeb519e8afb2448ded532669c8068d2280a86e1992b42ffac4" alt="Career Image">
        </div>

        
        <div class="content-container">
            <div class="content">
                <div class="user-selection">
                    <form method="post" id="select_form">
                        <div class="container-box">
                            <p>Connecting The Best Employees With The Best Companies</p>
                            <a href="{% url 'signup' %}" class="arrow-button">&#8594; Continue</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>